<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVe-FE-B8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aleksandar Šajatović-->
        <scene sceneID="bzn-99-BVT">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Fpd-NI-o5P" customClass="MainViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="yDU-1S-4mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-T3-gss">
                                <rect key="frame" x="0.0" y="64" width="375" height="1736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-d2-5ux">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-Z9-tjp">
                                                <rect key="frame" x="87.5" y="10" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G3d-kH-Gsl"/>
                                                    <constraint firstAttribute="width" secondItem="uNR-Z9-tjp" secondAttribute="height" multiplier="1:1" id="w1N-T7-ZCL"/>
                                                </constraints>
                                                <state key="normal" image="baby_stroller"/>
                                                <connections>
                                                    <action selector="babyButtonTapped:" destination="Fpd-NI-o5P" eventType="touchUpInside" id="KdP-5E-uwt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-Hz-yX5">
                                                <rect key="frame" x="87.5" y="250" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1fZ-Wz-NBP"/>
                                                    <constraint firstAttribute="width" secondItem="GtG-Hz-yX5" secondAttribute="height" multiplier="1:1" id="hGA-PG-oXh"/>
                                                </constraints>
                                                <state key="normal" image="school_bus"/>
                                                <connections>
                                                    <action selector="schoolBusButtonTapped:" destination="Fpd-NI-o5P" eventType="touchUpInside" id="lui-uW-OK0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-FQ-lP4">
                                                <rect key="frame" x="87.5" y="490" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r5S-FQ-lP4" secondAttribute="height" multiplier="1:1" id="8qj-dz-zR0"/>
                                                    <constraint firstAttribute="height" constant="200" id="rcU-yf-d9h"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="university"/>
                                                <connections>
                                                    <action selector="universityButtonTapped:" destination="Fpd-NI-o5P" eventType="touchUpInside" id="268-od-7gP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-94-yAO">
                                                <rect key="frame" x="87.5" y="730" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IZw-fg-3nq"/>
                                                    <constraint firstAttribute="width" secondItem="wcQ-94-yAO" secondAttribute="height" multiplier="1:1" id="poD-xW-oZR"/>
                                                </constraints>
                                                <state key="normal" image="certificate"/>
                                                <connections>
                                                    <action selector="certificateButtonTapped:" destination="Fpd-NI-o5P" eventType="touchUpInside" id="oOH-5a-vdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eri-MQ-GMh">
                                                <rect key="frame" x="87.5" y="970" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eri-MQ-GMh" secondAttribute="height" multiplier="1:1" id="L1i-AX-Vkz"/>
                                                    <constraint firstAttribute="height" constant="200" id="rsF-bs-WfF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                <state key="normal" image="worker"/>
                                                <connections>
                                                    <action selector="workerButtonTapped:" destination="Fpd-NI-o5P" eventType="touchUpInside" id="CP1-zd-H7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-zh-WgC">
                                                <rect key="frame" x="87.5" y="1210" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BPl-Dd-Dri"/>
                                                    <constraint firstAttribute="width" secondItem="QSt-zh-WgC" secondAttribute="height" multiplier="1:1" id="JHs-jt-Yqj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="motivation"/>
                                                <connections>
                                                    <action selector="motivationButtonTapped:" destination="Fpd-NI-o5P" eventType="touchUpInside" id="mQi-k6-i7b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-2l-1A6">
                                                <rect key="frame" x="34" y="1450" width="307" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Hc0-TI-7iJ"/>
                                                    <constraint firstAttribute="width" secondItem="Wk4-2l-1A6" secondAttribute="height" multiplier="23:15" id="Wg8-E1-cW5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="70" minY="40" maxX="70" maxY="40"/>
                                                <state key="normal" image="satellite"/>
                                                <connections>
                                                    <action selector="contactsButtonTapped:" destination="Fpd-NI-o5P" eventType="touchUpInside" id="aTg-ew-OC0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r5S-FQ-lP4" firstAttribute="top" secondItem="GtG-Hz-yX5" secondAttribute="bottom" constant="40" id="0Q0-M9-dR9"/>
                                            <constraint firstItem="eri-MQ-GMh" firstAttribute="centerX" secondItem="TYM-d2-5ux" secondAttribute="centerX" id="5JF-v5-QaV"/>
                                            <constraint firstItem="wcQ-94-yAO" firstAttribute="top" secondItem="r5S-FQ-lP4" secondAttribute="bottom" constant="40" id="9BO-7N-uxb"/>
                                            <constraint firstItem="QSt-zh-WgC" firstAttribute="centerX" secondItem="TYM-d2-5ux" secondAttribute="centerX" id="BK2-wz-nPU"/>
                                            <constraint firstItem="uNR-Z9-tjp" firstAttribute="top" secondItem="TYM-d2-5ux" secondAttribute="top" constant="10" id="Lb5-NI-gE1"/>
                                            <constraint firstItem="eri-MQ-GMh" firstAttribute="top" secondItem="wcQ-94-yAO" secondAttribute="bottom" constant="40" id="U6u-6h-7xn"/>
                                            <constraint firstItem="wcQ-94-yAO" firstAttribute="centerX" secondItem="TYM-d2-5ux" secondAttribute="centerX" id="VLQ-pK-Dzh"/>
                                            <constraint firstItem="GtG-Hz-yX5" firstAttribute="top" secondItem="uNR-Z9-tjp" secondAttribute="bottom" constant="40" id="Vgu-Wc-0HE"/>
                                            <constraint firstItem="r5S-FQ-lP4" firstAttribute="centerX" secondItem="TYM-d2-5ux" secondAttribute="centerX" id="WBP-IQ-bnE"/>
                                            <constraint firstItem="uNR-Z9-tjp" firstAttribute="centerX" secondItem="TYM-d2-5ux" secondAttribute="centerX" id="b9W-ta-eFe"/>
                                            <constraint firstItem="Wk4-2l-1A6" firstAttribute="top" secondItem="TYM-d2-5ux" secondAttribute="top" constant="1450" id="cdF-Y4-gnn"/>
                                            <constraint firstItem="QSt-zh-WgC" firstAttribute="top" secondItem="eri-MQ-GMh" secondAttribute="bottom" constant="40" id="fOZ-58-4GQ"/>
                                            <constraint firstItem="Wk4-2l-1A6" firstAttribute="centerX" secondItem="TYM-d2-5ux" secondAttribute="centerX" id="gf7-uC-o8j"/>
                                            <constraint firstItem="GtG-Hz-yX5" firstAttribute="centerX" secondItem="TYM-d2-5ux" secondAttribute="centerX" id="oBO-iA-GN2"/>
                                            <constraint firstAttribute="bottom" secondItem="Wk4-2l-1A6" secondAttribute="bottom" constant="50" id="rY4-lK-a5P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TYM-d2-5ux" firstAttribute="leading" secondItem="BDz-T3-gss" secondAttribute="leading" id="ARs-Gu-P7z"/>
                                    <constraint firstItem="TYM-d2-5ux" firstAttribute="top" secondItem="BDz-T3-gss" secondAttribute="top" id="N91-hp-bka"/>
                                    <constraint firstItem="TYM-d2-5ux" firstAttribute="width" secondItem="BDz-T3-gss" secondAttribute="width" id="VLW-TM-0hI"/>
                                    <constraint firstAttribute="bottom" secondItem="TYM-d2-5ux" secondAttribute="bottom" id="hdu-oc-wty"/>
                                    <constraint firstAttribute="trailing" secondItem="TYM-d2-5ux" secondAttribute="trailing" id="lXg-xc-AeU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDz-T3-gss" firstAttribute="leading" secondItem="jN5-ca-CCC" secondAttribute="leading" id="1sO-2e-6oS"/>
                            <constraint firstItem="BDz-T3-gss" firstAttribute="trailing" secondItem="jN5-ca-CCC" secondAttribute="trailing" id="4Gu-D0-ocm"/>
                            <constraint firstAttribute="height" secondItem="TYM-d2-5ux" secondAttribute="height" priority="250" id="BOd-ij-5dT"/>
                            <constraint firstItem="BDz-T3-gss" firstAttribute="top" secondItem="jN5-ca-CCC" secondAttribute="top" id="MUn-xs-zr0"/>
                            <constraint firstItem="BDz-T3-gss" firstAttribute="bottom" secondItem="jN5-ca-CCC" secondAttribute="bottom" id="uLm-mx-I0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jN5-ca-CCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aleksandar Šajatović" id="ZMU-Qf-1r6"/>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="babyButtonCenterConstraint" destination="b9W-ta-eFe" id="GF3-PK-fBW"/>
                        <outlet property="babyButtonOutlet" destination="uNR-Z9-tjp" id="bp9-3f-Fza"/>
                        <outlet property="certificateButtonCenterConstraint" destination="VLQ-pK-Dzh" id="S7B-iI-4nE"/>
                        <outlet property="certificateButtonOutlet" destination="wcQ-94-yAO" id="ChP-be-UoK"/>
                        <outlet property="certificateButtonUpConstraint" destination="9BO-7N-uxb" id="l09-VO-0F0"/>
                        <outlet property="contactsButtonCenterConstraint" destination="gf7-uC-o8j" id="9NC-Q0-FIa"/>
                        <outlet property="contactsButtonOutlet" destination="Wk4-2l-1A6" id="789-cM-s6J"/>
                        <outlet property="motivationButtonCenterConstraint" destination="BK2-wz-nPU" id="SWs-5R-wNf"/>
                        <outlet property="motivationButtonOutlet" destination="QSt-zh-WgC" id="cOO-5O-Ntt"/>
                        <outlet property="schoolBusButtonOutlet" destination="GtG-Hz-yX5" id="oIa-Pw-rpd"/>
                        <outlet property="schoolBusCenterConstraint" destination="oBO-iA-GN2" id="8AG-rA-9Hf"/>
                        <outlet property="scrollViewOutlet" destination="BDz-T3-gss" id="mg7-km-04w"/>
                        <outlet property="universityButtonCenterConstraint" destination="WBP-IQ-bnE" id="hIh-q0-c7I"/>
                        <outlet property="universityButtonOutlet" destination="r5S-FQ-lP4" id="xcZ-xC-VhP"/>
                        <outlet property="universityButtonUpConstraint" destination="0Q0-M9-dR9" id="RGL-fu-xwy"/>
                        <outlet property="workerButtonCenterConstraint" destination="5JF-v5-QaV" id="Nat-Qo-jcN"/>
                        <outlet property="workerButtonOutlet" destination="eri-MQ-GMh" id="cWW-se-s4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G2-YN-QpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="88.15592203898052"/>
        </scene>
        <!--Baby Pop Up View Controller-->
        <scene sceneID="YXp-H6-qqB">
            <objects>
                <viewController storyboardIdentifier="babyPopUp" id="wFn-Zz-Brg" customClass="BabyPopUpViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6r-m0-3cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-Vn-jVv">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-Zy-FGh">
                                        <rect key="frame" x="20" y="160" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ejs-ev-vFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-my-CS4">
                                        <rect key="frame" x="70" y="280" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WWc-my-CS4" secondAttribute="height" multiplier="5:2" id="Fmu-B6-SQb"/>
                                            <constraint firstAttribute="height" constant="40" id="UTa-KN-qhk"/>
                                        </constraints>
                                        <state key="normal" title="⏎">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="wFn-Zz-Brg" eventType="touchUpInside" id="WtI-ki-jeM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-rc-5xC">
                                        <rect key="frame" x="-65" y="0.0" width="173" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.84313725490196079" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WWc-my-CS4" secondAttribute="bottom" constant="20" id="7b1-UI-rTd"/>
                                    <constraint firstAttribute="trailing" secondItem="XqU-Zy-FGh" secondAttribute="trailing" constant="20" id="EaF-Vo-zy9"/>
                                    <constraint firstItem="WWc-my-CS4" firstAttribute="centerX" secondItem="UgO-Vn-jVv" secondAttribute="centerX" id="QJk-SL-O2x"/>
                                    <constraint firstAttribute="width" constant="240" id="RRp-dG-Vvc"/>
                                    <constraint firstAttribute="height" constant="340" id="eR2-1D-9aj"/>
                                    <constraint firstItem="XqU-Zy-FGh" firstAttribute="top" secondItem="UgO-Vn-jVv" secondAttribute="top" constant="160" id="nKd-oy-GSR"/>
                                    <constraint firstItem="XqU-Zy-FGh" firstAttribute="leading" secondItem="UgO-Vn-jVv" secondAttribute="leading" constant="20" id="uzp-8e-ylx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UgO-Vn-jVv" firstAttribute="centerY" secondItem="Q6r-m0-3cp" secondAttribute="centerY" id="6pa-uR-xal"/>
                            <constraint firstItem="UgO-Vn-jVv" firstAttribute="centerX" secondItem="Q6r-m0-3cp" secondAttribute="centerX" id="KQP-9t-iqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPB-2f-4Vo"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="babyTextLabel" destination="XqU-Zy-FGh" id="FIy-Lb-1pb"/>
                        <outlet property="mineImageView" destination="2LD-rc-5xC" id="Yfs-Wq-AHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0S-2A-Kdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-287.40629685157421"/>
        </scene>
        <!--School Bus Pop Up View Controller-->
        <scene sceneID="DFz-sU-b2M">
            <objects>
                <viewController storyboardIdentifier="schoolBussPopUp" id="48z-P2-bsQ" customClass="SchoolBusPopUpViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bZ-gC-t5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-xb-iph">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-Hn-wyf">
                                        <rect key="frame" x="86.5" y="290" width="67" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3kE-dp-PJZ"/>
                                            <constraint firstAttribute="width" secondItem="eaq-Hn-wyf" secondAttribute="height" multiplier="5:3" id="QOp-jv-MEj"/>
                                        </constraints>
                                        <state key="normal" image="sponge"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="48z-P2-bsQ" eventType="touchUpInside" id="nHa-5v-3Wd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-vb-6zB">
                                        <rect key="frame" x="20" y="10" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4PG-8W-DtR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-vP-T5B">
                                        <rect key="frame" x="20" y="130" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G6f-B9-lbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-ma-SpO">
                                        <rect key="frame" x="-31" y="-29" width="317" height="397"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10167703777551651" green="0.52319413423538208" blue="0.48350405693054199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eaq-Hn-wyf" firstAttribute="centerX" secondItem="Uys-xb-iph" secondAttribute="centerX" id="0UN-nr-GHL"/>
                                    <constraint firstItem="IY1-vP-T5B" firstAttribute="top" secondItem="dZt-vb-6zB" secondAttribute="bottom" constant="20" id="AWR-k2-OzY"/>
                                    <constraint firstItem="dZt-vb-6zB" firstAttribute="leading" secondItem="Uys-xb-iph" secondAttribute="leading" constant="20" id="LDS-Vj-ouI"/>
                                    <constraint firstAttribute="bottom" secondItem="eaq-Hn-wyf" secondAttribute="bottom" constant="10" id="Qbn-6a-3xt"/>
                                    <constraint firstItem="dZt-vb-6zB" firstAttribute="top" secondItem="Uys-xb-iph" secondAttribute="top" constant="10" id="Wq5-ig-Qq2"/>
                                    <constraint firstAttribute="height" constant="340" id="ais-OL-HPh"/>
                                    <constraint firstAttribute="width" constant="240" id="kr6-Uq-T1n"/>
                                    <constraint firstAttribute="trailing" secondItem="dZt-vb-6zB" secondAttribute="trailing" constant="20" id="mET-B0-lJ6"/>
                                    <constraint firstItem="IY1-vP-T5B" firstAttribute="leading" secondItem="Uys-xb-iph" secondAttribute="leading" constant="20" id="whz-AH-pZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="IY1-vP-T5B" secondAttribute="trailing" constant="20" id="wr5-ys-Hqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uys-xb-iph" firstAttribute="centerX" secondItem="6bZ-gC-t5N" secondAttribute="centerX" id="gJy-8A-QmP"/>
                            <constraint firstItem="Uys-xb-iph" firstAttribute="centerY" secondItem="6bZ-gC-t5N" secondAttribute="centerY" id="heV-2b-ZD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vg-E8-kkk"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="elementarySchoolLabel" destination="dZt-vb-6zB" id="6ru-7D-JUy"/>
                        <outlet property="elementarySchoolUpConstraint" destination="Wq5-ig-Qq2" id="aHC-vF-HmB"/>
                        <outlet property="middleSchoolLabel" destination="IY1-vP-T5B" id="eNC-IB-3zI"/>
                        <outlet property="middleSchoolUpConstraint" destination="AWR-k2-OzY" id="hkd-DA-CbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTz-gm-64i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQO-Fo-kpj">
            <objects>
                <navigationController id="JVe-FE-B8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tXY-R5-1Ai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpd-NI-o5P" kind="relationship" relationship="rootViewController" id="oey-e1-B2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDP-Vp-K8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-170.46476761619192"/>
        </scene>
        <!--University Pop Up View Controller-->
        <scene sceneID="y5v-u9-HI2">
            <objects>
                <viewController storyboardIdentifier="universityPopUp" id="aD0-ZI-x7C" customClass="UniversityPopUpViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTr-aZ-p9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-dQ-xSJ">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-52-Ip8">
                                        <rect key="frame" x="10" y="22" width="220" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TOU-tq-jBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92r-99-cjc">
                                        <rect key="frame" x="70" y="-26" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W2V-SG-In4"/>
                                            <constraint firstAttribute="width" secondItem="92r-99-cjc" secondAttribute="height" multiplier="5:2" id="fki-N8-4e9"/>
                                        </constraints>
                                        <state key="normal" image="cap">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="aD0-ZI-x7C" eventType="touchUpInside" id="hWK-OC-DhV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.72549019607843135" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XLE-52-Ip8" firstAttribute="top" secondItem="7ad-dQ-xSJ" secondAttribute="top" constant="22" id="7to-FK-3cx"/>
                                    <constraint firstAttribute="height" constant="340" id="89f-S8-MHp"/>
                                    <constraint firstItem="92r-99-cjc" firstAttribute="centerX" secondItem="7ad-dQ-xSJ" secondAttribute="centerX" id="FA0-qg-I9o"/>
                                    <constraint firstAttribute="trailing" secondItem="XLE-52-Ip8" secondAttribute="trailing" constant="10" id="TOq-YM-KIv"/>
                                    <constraint firstItem="XLE-52-Ip8" firstAttribute="leading" secondItem="7ad-dQ-xSJ" secondAttribute="leading" constant="10" id="VW6-Kw-8Pr"/>
                                    <constraint firstAttribute="width" constant="240" id="dEK-0L-AeB"/>
                                    <constraint firstAttribute="bottom" secondItem="92r-99-cjc" secondAttribute="bottom" constant="326" id="yTu-jw-MtK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7ad-dQ-xSJ" firstAttribute="centerY" secondItem="rTr-aZ-p9g" secondAttribute="centerY" id="ogv-fm-AUa"/>
                            <constraint firstItem="7ad-dQ-xSJ" firstAttribute="centerX" secondItem="rTr-aZ-p9g" secondAttribute="centerX" id="sN8-AC-r15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlX-hQ-9ss"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contextViewOutlet" destination="7ad-dQ-xSJ" id="AgQ-g5-BWg"/>
                        <outlet property="nextButtonOutlet" destination="92r-99-cjc" id="Ow9-1p-peR"/>
                        <outlet property="universityLabelUpConstraint" destination="7to-FK-3cx" id="VSy-wT-QvJ"/>
                        <outlet property="universityTextLabel" destination="XLE-52-Ip8" id="v8b-bG-Uhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sg-G9-B4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-287"/>
        </scene>
        <!--Certificate Pop Up View Controller-->
        <scene sceneID="Uii-FY-CUa">
            <objects>
                <viewController storyboardIdentifier="certificatePopUp" id="IAx-sk-7xx" customClass="CertificatePopUpViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Y5K-hM-ILr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-jz-dn3">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-w5-BOl">
                                        <rect key="frame" x="75" y="305" width="90" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ktm-w5-BOl" secondAttribute="height" multiplier="6:1" id="2a7-BX-zYM"/>
                                            <constraint firstAttribute="height" constant="15" id="mSg-Aj-b5Y"/>
                                        </constraints>
                                        <state key="normal" image="slot_out"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="IAx-sk-7xx" eventType="touchUpInside" id="8Dw-Il-m42"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-Xq-3Ae">
                                        <rect key="frame" x="10" y="20" width="220" height="265"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wPn-Xq-3Ae" firstAttribute="leading" secondItem="Rg5-jz-dn3" secondAttribute="leading" constant="10" id="4Bt-uy-Y8x"/>
                                    <constraint firstAttribute="width" constant="240" id="6M8-4c-cpe"/>
                                    <constraint firstItem="Ktm-w5-BOl" firstAttribute="top" secondItem="wPn-Xq-3Ae" secondAttribute="bottom" constant="20" id="9Pn-0I-3BQ"/>
                                    <constraint firstItem="wPn-Xq-3Ae" firstAttribute="top" secondItem="Rg5-jz-dn3" secondAttribute="top" constant="20" id="Dhs-ZM-QzR"/>
                                    <constraint firstAttribute="height" constant="340" id="L5C-pB-Lfq"/>
                                    <constraint firstAttribute="trailing" secondItem="wPn-Xq-3Ae" secondAttribute="trailing" constant="10" id="V75-IZ-ssR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ktm-w5-BOl" secondAttribute="bottom" constant="20" id="Waf-ny-0dh"/>
                                    <constraint firstItem="Ktm-w5-BOl" firstAttribute="centerX" secondItem="Rg5-jz-dn3" secondAttribute="centerX" id="sAv-RA-waM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-W7-nHd">
                                <rect key="frame" x="307.5" y="273.5" width="30" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V9C-5W-elG"/>
                                    <constraint firstAttribute="width" secondItem="jbI-W7-nHd" secondAttribute="height" multiplier="1:4" id="VKL-Vf-L4o"/>
                                </constraints>
                                <state key="normal" image="slot_bar"/>
                                <connections>
                                    <action selector="slotBarButtonTapped:" destination="IAx-sk-7xx" eventType="touchUpInside" id="kwc-yU-Ftm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-g0-waZ">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7aH-uf-Ff4"/>
                                    <constraint firstAttribute="height" constant="320" id="Hby-1C-WgL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LK1-g0-waZ" firstAttribute="centerY" secondItem="Y5K-hM-ILr" secondAttribute="centerY" id="2KH-Cz-5De"/>
                            <constraint firstItem="LK1-g0-waZ" firstAttribute="centerX" secondItem="Y5K-hM-ILr" secondAttribute="centerX" id="Grp-C9-r5e"/>
                            <constraint firstItem="jbI-W7-nHd" firstAttribute="centerY" secondItem="Y5K-hM-ILr" secondAttribute="centerY" id="Ib9-v5-ZzI"/>
                            <constraint firstItem="jbI-W7-nHd" firstAttribute="leading" secondItem="Rg5-jz-dn3" secondAttribute="trailing" id="J6E-6V-nQm"/>
                            <constraint firstItem="Rg5-jz-dn3" firstAttribute="centerY" secondItem="Y5K-hM-ILr" secondAttribute="centerY" id="WiW-9Z-vvN"/>
                            <constraint firstItem="Rg5-jz-dn3" firstAttribute="centerX" secondItem="Y5K-hM-ILr" secondAttribute="centerX" id="Zf6-7V-cnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZf-ep-FCu"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="certificatePickerView" destination="wPn-Xq-3Ae" id="YVt-6u-Wbd"/>
                        <outlet property="focusImageViewOutlet" destination="LK1-g0-waZ" id="YCa-82-wb1"/>
                        <outlet property="nextButtonOutlet" destination="Ktm-w5-BOl" id="Fsz-fD-gJl"/>
                        <outlet property="slotBarButtonOutlet" destination="jbI-W7-nHd" id="neZ-1a-jeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOM-uP-X0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="462.8185907046477"/>
        </scene>
        <!--Worker Pop Up View Controller-->
        <scene sceneID="Idg-Sn-sDM">
            <objects>
                <viewController storyboardIdentifier="workerPopUp" id="eGe-Go-dJ1" customClass="WorkerPopUpViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pv-Yt-sWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-jg-bgs">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-hL-BUl">
                                        <rect key="frame" x="-1" y="0.0" width="240" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GPf-Cj-DAk" detailTextLabel="Xrx-2B-Wy7" style="IBUITableViewCellStyleSubtitle" id="31r-eo-k9J">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31r-eo-k9J" id="9HO-zp-e0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPf-Cj-DAk">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xrx-2B-Wy7">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-py-26e">
                                        <rect key="frame" x="86.5" y="315" width="67" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S9B-py-26e" secondAttribute="height" multiplier="5:3" id="BYf-Mn-hJp"/>
                                            <constraint firstAttribute="height" constant="40" id="CWd-vK-TZO"/>
                                        </constraints>
                                        <state key="normal" image="pen"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="eGe-Go-dJ1" eventType="touchUpInside" id="ccd-sB-l0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S9B-py-26e" firstAttribute="centerX" secondItem="mFC-jg-bgs" secondAttribute="centerX" id="QNB-vf-woU"/>
                                    <constraint firstAttribute="bottom" secondItem="S9B-py-26e" secondAttribute="bottom" constant="-15" id="TTY-sj-bJz"/>
                                    <constraint firstAttribute="height" constant="340" id="cff-cV-KiT"/>
                                    <constraint firstAttribute="width" constant="240" id="lYP-tm-ies"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mFC-jg-bgs" firstAttribute="centerX" secondItem="0Pv-Yt-sWC" secondAttribute="centerX" id="72S-Z2-UiH"/>
                            <constraint firstItem="mFC-jg-bgs" firstAttribute="centerY" secondItem="0Pv-Yt-sWC" secondAttribute="centerY" id="edr-de-1iV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cpt-EW-edm"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="workerTableView" destination="hxh-hL-BUl" id="JhX-oU-dXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgY-gM-FEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--Motivation Pop Up View Controller-->
        <scene sceneID="2fL-Yl-9id">
            <objects>
                <viewController storyboardIdentifier="motivationPopUp" id="SJk-jI-GYk" customClass="MotivationPopUpViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTe-NL-Ght">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-dV-TvV">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Yn-s4r">
                                        <rect key="frame" x="95" y="145" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dA-w7-r4N"/>
                                            <constraint firstAttribute="width" secondItem="ofw-Yn-s4r" secondAttribute="height" id="cXS-nh-8yJ"/>
                                        </constraints>
                                        <state key="normal" image="apple"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="SJk-jI-GYk" eventType="touchUpInside" id="CLW-Ot-UtQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ofw-Yn-s4r" firstAttribute="centerY" secondItem="sVp-dV-TvV" secondAttribute="centerY" id="0ht-h9-uUM"/>
                                    <constraint firstItem="ofw-Yn-s4r" firstAttribute="centerX" secondItem="sVp-dV-TvV" secondAttribute="centerX" id="9PT-Pl-eYS"/>
                                    <constraint firstAttribute="height" constant="340" id="YPn-hi-tGc"/>
                                    <constraint firstAttribute="width" constant="240" id="r6V-TI-lDE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-c0-4hH">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6uP-sQ-VxZ"/>
                                    <constraint firstAttribute="height" constant="120" id="sSd-cM-2ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-uX-6vP">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kxj-oX-CG0"/>
                                    <constraint firstAttribute="width" constant="220" id="v8t-fG-Onj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-9Q-t9I">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Jze-3A-bHn"/>
                                    <constraint firstAttribute="height" constant="120" id="Ud9-ab-tu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-1Q-bYm">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1IC-S5-2e4"/>
                                    <constraint firstAttribute="width" constant="220" id="tGr-pn-QLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eub-Zt-GPh">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Al4-PJ-mde"/>
                                    <constraint firstAttribute="height" constant="120" id="mdJ-gP-iJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qi0-c0-4hH" firstAttribute="centerY" secondItem="xTe-NL-Ght" secondAttribute="centerY" id="0z2-z5-b0e"/>
                            <constraint firstItem="sVp-dV-TvV" firstAttribute="centerY" secondItem="xTe-NL-Ght" secondAttribute="centerY" id="Hu4-Iy-AF8"/>
                            <constraint firstItem="Wzj-9Q-t9I" firstAttribute="centerX" secondItem="xTe-NL-Ght" secondAttribute="centerX" id="MGu-u8-EeO"/>
                            <constraint firstItem="sVp-dV-TvV" firstAttribute="centerX" secondItem="xTe-NL-Ght" secondAttribute="centerX" id="N4H-X4-JqK"/>
                            <constraint firstItem="Eh1-uX-6vP" firstAttribute="centerX" secondItem="xTe-NL-Ght" secondAttribute="centerX" id="NeU-Ns-jzW"/>
                            <constraint firstItem="Eh1-uX-6vP" firstAttribute="centerY" secondItem="xTe-NL-Ght" secondAttribute="centerY" id="QjJ-Zf-lvx"/>
                            <constraint firstItem="eub-Zt-GPh" firstAttribute="centerX" secondItem="xTe-NL-Ght" secondAttribute="centerX" id="aZf-0f-jao"/>
                            <constraint firstItem="eub-Zt-GPh" firstAttribute="centerY" secondItem="xTe-NL-Ght" secondAttribute="centerY" id="epE-24-fa5"/>
                            <constraint firstItem="qi0-c0-4hH" firstAttribute="centerX" secondItem="xTe-NL-Ght" secondAttribute="centerX" id="hT8-fz-pE5"/>
                            <constraint firstItem="Wzj-9Q-t9I" firstAttribute="centerY" secondItem="xTe-NL-Ght" secondAttribute="centerY" id="khc-Nx-EGO"/>
                            <constraint firstItem="ZeC-1Q-bYm" firstAttribute="centerY" secondItem="xTe-NL-Ght" secondAttribute="centerY" id="m1v-lb-Ema"/>
                            <constraint firstItem="ZeC-1Q-bYm" firstAttribute="centerX" secondItem="xTe-NL-Ght" secondAttribute="centerX" id="mKK-7h-kw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzf-wC-WUc"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentViewOutlet" destination="sVp-dV-TvV" id="6d5-GO-tvb"/>
                        <outlet property="motivationTextLabel1" destination="qi0-c0-4hH" id="Al9-Kk-V8R"/>
                        <outlet property="motivationTextLabel2" destination="Eh1-uX-6vP" id="a4C-hn-hZK"/>
                        <outlet property="motivationTextLabel3" destination="Wzj-9Q-t9I" id="T0F-Ta-7lN"/>
                        <outlet property="motivationTextLabel4" destination="ZeC-1Q-bYm" id="rxv-2P-ISd"/>
                        <outlet property="motivationTextLabel5" destination="eub-Zt-GPh" id="8WD-Wf-0aM"/>
                        <outlet property="motivationTextLabelCenterConstraint1" destination="0z2-z5-b0e" id="kq5-fo-DrT"/>
                        <outlet property="motivationTextLabelCenterConstraint2" destination="QjJ-Zf-lvx" id="MNm-Oe-gIn"/>
                        <outlet property="motivationTextLabelCenterConstraint3" destination="khc-Nx-EGO" id="3Yt-b1-D5o"/>
                        <outlet property="motivationTextLabelCenterConstraint4" destination="m1v-lb-Ema" id="USG-rt-8MM"/>
                        <outlet property="motivationTextLabelCenterConstraint5" destination="epE-24-fa5" id="TlO-Ji-oHv"/>
                        <outlet property="nextButtonCenterConstraint" destination="0ht-h9-uUM" id="78x-o1-3Yn"/>
                        <outlet property="nextButtonOutlet" destination="ofw-Yn-s4r" id="Hy7-hV-jPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2h-Hk-o4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="462.8185907046477"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="cGf-yB-CO6">
            <objects>
                <viewController storyboardIdentifier="contactsPopUp" id="Uh7-BW-kex" customClass="ContactsViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVc-yM-tbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gic-dI-lJB">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-2q-2ca">
                                        <rect key="frame" x="80" y="270" width="80" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PT6-2q-2ca" secondAttribute="height" multiplier="2:3" id="7D8-8h-Xgg"/>
                                            <constraint firstAttribute="height" constant="120" id="tPX-Xw-jcZ"/>
                                        </constraints>
                                        <state key="normal" title="Finish" image="antena"/>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="Uh7-BW-kex" eventType="touchUpInside" id="p66-Ql-vt0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIH-Ul-kGJ">
                                        <rect key="frame" x="153" y="63" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mail"/>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="Uh7-BW-kex" eventType="touchUpInside" id="nkE-M5-Seg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-sO-vUk">
                                        <rect key="frame" x="184" y="158" width="41" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="linked_in"/>
                                        <connections>
                                            <action selector="linkedInButtonTapped:" destination="Uh7-BW-kex" eventType="touchUpInside" id="l9E-YR-RNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-w6-IlY">
                                        <rect key="frame" x="44" y="63" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="git_hub"/>
                                        <connections>
                                            <action selector="gitButtonTapped:" destination="Uh7-BW-kex" eventType="touchUpInside" id="jxj-GS-yPV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-Eo-OsX">
                                        <rect key="frame" x="8" y="147" width="39" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="phone"/>
                                        <connections>
                                            <action selector="phoneButtonTapped:" destination="Uh7-BW-kex" eventType="touchUpInside" id="0Gs-9X-k34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-1e-9LW">
                                        <rect key="frame" x="102" y="111" width="38" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="viber"/>
                                        <connections>
                                            <action selector="viberButtonTapped:" destination="Uh7-BW-kex" eventType="touchUpInside" id="ISX-4b-kvG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PT6-2q-2ca" firstAttribute="centerX" secondItem="gic-dI-lJB" secondAttribute="centerX" id="9ed-nD-Wvo"/>
                                    <constraint firstAttribute="bottom" secondItem="PT6-2q-2ca" secondAttribute="bottom" constant="-50" id="add-kv-87Z"/>
                                    <constraint firstAttribute="width" constant="240" id="gsW-2R-iKt"/>
                                    <constraint firstAttribute="height" constant="340" id="y0n-7U-C8z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-yy-gC6">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-md-dMw">
                                        <rect key="frame" x="67.5" y="-14" width="240" height="128.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r64-W4-hfb">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="128.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-KL-v7z">
                                                <rect key="frame" x="57.5" y="0.0" width="10" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="AyC-45-xNU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-99-uB5">
                                                <rect key="frame" x="67.5" y="0.0" width="172.5" height="128.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cIz-99-uB5" firstAttribute="top" secondItem="Cad-md-dMw" secondAttribute="top" id="JB2-gz-dOo"/>
                                            <constraint firstAttribute="trailing" secondItem="cIz-99-uB5" secondAttribute="trailing" id="RVD-mI-0VG"/>
                                            <constraint firstAttribute="bottom" secondItem="r64-W4-hfb" secondAttribute="bottom" id="W2O-lD-nFs"/>
                                            <constraint firstItem="r64-W4-hfb" firstAttribute="leading" secondItem="Cad-md-dMw" secondAttribute="leading" id="YSg-NO-Rq2"/>
                                            <constraint firstItem="r64-W4-hfb" firstAttribute="top" secondItem="Cad-md-dMw" secondAttribute="top" id="b7S-Cf-iA1"/>
                                            <constraint firstItem="cIz-99-uB5" firstAttribute="width" secondItem="r64-W4-hfb" secondAttribute="width" multiplier="3:1" id="d7k-wY-clv"/>
                                            <constraint firstAttribute="width" constant="240" id="ohP-u4-2Ax"/>
                                            <constraint firstAttribute="bottom" secondItem="cIz-99-uB5" secondAttribute="bottom" id="xZI-kP-ZTc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cad-md-dMw" firstAttribute="centerY" secondItem="7Dw-yy-gC6" secondAttribute="centerY" id="0Nl-hb-B2P"/>
                                    <constraint firstAttribute="height" constant="100" id="Fff-bj-lId"/>
                                    <constraint firstItem="Cad-md-dMw" firstAttribute="centerX" secondItem="7Dw-yy-gC6" secondAttribute="centerX" id="gg6-SD-ggc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Dw-yy-gC6" firstAttribute="leading" secondItem="pKi-UR-jzP" secondAttribute="leading" id="Onz-sD-Uti"/>
                            <constraint firstItem="gic-dI-lJB" firstAttribute="centerY" secondItem="QVc-yM-tbY" secondAttribute="centerY" id="Ttu-K8-ce5"/>
                            <constraint firstItem="gic-dI-lJB" firstAttribute="centerX" secondItem="QVc-yM-tbY" secondAttribute="centerX" id="lEt-LA-DbF"/>
                            <constraint firstItem="7Dw-yy-gC6" firstAttribute="trailing" secondItem="pKi-UR-jzP" secondAttribute="trailing" id="lWC-8I-mSK"/>
                            <constraint firstItem="7Dw-yy-gC6" firstAttribute="top" secondItem="pKi-UR-jzP" secondAttribute="top" id="v4K-OG-gjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKi-UR-jzP"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cardViewOutlet" destination="7Dw-yy-gC6" id="UjD-cc-law"/>
                        <outlet property="cardViewTopConstraint" destination="v4K-OG-gjf" id="euZ-VQ-ywI"/>
                        <outlet property="contentViewOutlet" destination="gic-dI-lJB" id="TzK-hA-F9G"/>
                        <outlet property="emailButtonOutlet" destination="kIH-Ul-kGJ" id="TrA-Yp-k4F"/>
                        <outlet property="finishButtonOutlet" destination="PT6-2q-2ca" id="Ran-AM-WHh"/>
                        <outlet property="gitButtonOutlet" destination="yIq-w6-IlY" id="ydZ-77-e6r"/>
                        <outlet property="linkedInButtonOutlet" destination="bm5-sO-vUk" id="4SM-DL-VhM"/>
                        <outlet property="logoImageViewOutlet" destination="r64-W4-hfb" id="aEv-vr-bZ3"/>
                        <outlet property="phoneButtonOutlet" destination="a4q-Eo-OsX" id="gDV-NQ-cGW"/>
                        <outlet property="textLabelOutlet" destination="cIz-99-uB5" id="wIf-bg-nJd"/>
                        <outlet property="viberButtonOutlet" destination="SV7-1e-9LW" id="nZ0-xQ-wht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm2-ch-IVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="462.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="antena" width="141.5" height="176"/>
        <image name="apple" width="92" height="92"/>
        <image name="baby_stroller" width="65" height="85.5"/>
        <image name="board" width="589" height="586.5"/>
        <image name="cap" width="220.5" height="123.5"/>
        <image name="certificate" width="156.5" height="112.5"/>
        <image name="git_hub" width="123.5" height="115.5"/>
        <image name="linked_in" width="119.5" height="115.5"/>
        <image name="mail" width="49.5" height="37"/>
        <image name="me" width="539" height="604.5"/>
        <image name="motivation" width="414" height="367"/>
        <image name="pen" width="97" height="69.5"/>
        <image name="phone" width="82" height="93.5"/>
        <image name="satellite" width="152" height="153.5"/>
        <image name="school_bus" width="250" height="250"/>
        <image name="slot_bar" width="46" height="177"/>
        <image name="slot_out" width="349" height="34.5"/>
        <image name="sponge" width="143.5" height="86"/>
        <image name="university" width="400" height="400"/>
        <image name="viber" width="110" height="115"/>
        <image name="worker" width="84.5" height="204"/>
    </resources>
</document>
